{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "app.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    }
  ],
  "installCommand": "pip install -r requirements.txt"
}